DRONE_GITHUB_CLIENT_ID=e3c1bc21dc801a9dbb07
DRONE_GITHUB_CLIENT_SECRET=a1d28d99be0af64ef39b0bf36b7bbd9616186ccf
DRONE_RPC_SECRET=ce1663e1937459847cc5a025ecd78f41
DRONE_SERVER_HOST=droneci.gautier.org
DRONE_SERVER_PROTO=https
DRONE_USER_CREATE=username:gautada,admin:true
DRONE_USER_FILTER=gautada
